# ScottAI-Prototype

./: .gitignore  LICENSE  README.md  ScottAI.sln
ScottAIPrototype.AI.AzureOpenAI/: AzureOpenAIBackend.cs  AzureOpenAIBackendConfig.cs  ScottAIPrototype.AI.AzureOpenAI.csproj
ScottAIPrototype.Console/: .gitignore  Program.cs  ScottAIPrototype.Console.csproj  ScottAIService.cs  appsettings.json  meeting.txt
ScottAIPrototype.Console/Properties/: launchSettings.json
ScottAIPrototype.Core/: IAIBackend.cs  IKnowledgeSource.cs  IVideoRenderer.cs  ScottAIPrototype.Core.csproj
ScottAIPrototype.Knowledge.AzureAISearchSource/: AzureAISearchKnowledgeSource.cs  ScottAIPrototype.Knowledge.AzureAISearchSource.csproj
ScottAIPrototype.ScottAI/: ScottAI.cs  ScottAIPrototype.ScottAI.csproj
ScottAIPrototype.ScottAI/Audio/: AzureSpeech.cs
ScottAIPrototype.ScottAI/Channels/: ACSTeamsCall.cs
ScottAIPrototype.ScottAI/Knowledge/: MetadataKnowledgeSource.cs
ScottAIPrototype.ScottAI/Models/: VoiceChatConfig.cs
ScottAIPrototype.ScottAI/Skills/: ISkill.cs  SearchDoco.cs
ScottAIPrototype.ScottAI/Video/: VirtualCam.cs
ScottAIPrototype.Video.FixedImage/: FixedImageVideoRenderer.cs  ScottAIPrototype.Video.FixedImage.csproj
ScottAIPrototype.Video.ShaderExample/: OpenGLVideoRenderer.cs  ScottAIPrototype.Video.ShaderExample.csproj
ScottAIPrototype.Video.ShaderExample/Math/: LerpStep.cs
ScottAIPrototype.Video.ShaderExample/Shader/: GhostFlameFragmentShader.cs  IShader.cs  OneToOneVertexShader.cs
deploy/: deploy.bicep  deploy.generated.json  generate.ps1
scottai/: Personality.cs  ScottAI.cs  ScottAIPrototype.ScottAI.csproj
scottai/Audio/: AzureSpeech.cs  CachedSpeechLibary.cs  VirtualMic.cs
scottai/Helpers/: MemoryBuffer.cs  TeamsMeetingHelper.cs
scottai/Knowledge/: IKnowledgeSource.cs  MetadataKnowledgeSource.cs
scottai/Models/: FeatureFlags.cs  VoiceChatConfig.cs
scottai/Video/: IVideoRenderer.cs  OpenGLVideoRenderer.cs  VirtualCam.cs
testworker/: Config.cs  Program.cs  ScottAIPrototype.Console.csproj  appsettings.json  config.json  meeting.txt
testworker/Helpers/: ServiceCollectionHelpers.cs
testworker/Properties/: launchSettings.json
